<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/objeto1"
        android:icon="@drawable/usuario_logo"
        android:title="Objeto 1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/objeto2"
        android:title="Objeto 2"
        app:showAsAction="never"/>
</menu>