<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/mapaEpidemiologico"
            android:icon="@drawable/nav_mapa_epidemiologico"
            android:title="Mapa Epidemiologico"/>

        <item
            android:id="@+id/reportarEnfermedad"
            android:icon="@drawable/nav_subir_reporte_enfermedad"
            android:title="Reportar Enfermedad"/>

        <item
            android:id="@+id/nav_info_huerto_urbano"
            android:icon="@drawable/nav_question"
            android:title="¿Que es un Huerto urbano?"/>

        <item
            android:id="@+id/nav_riesgos_huerto_urbano"
            android:icon="@drawable/nav_riesgos"
            android:title="Riesgos de los huertos"/>

        <item
            android:id="@+id/nav_guia_huerto_urbano"
            android:icon="@drawable/nav_app_tutorial"
            android:title="Tips para iniciar un huerto"/>


        <item
            android:id="@+id/nav_app_tutorial"
            android:icon="@drawable/nav_info"
            android:title="Guía de la aplicación movil"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/accion_desconectarse"/>
        </menu>

    </item>

</menu>