<?xml version="1.0" encoding="utf-8"?>
<!--
    TODO:   Agregar un scroll en caso de que el texto
            salga de la pantalla
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".DescripcionEnfermedad">


    <TextView
        android:id="@+id/De_Enfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="25"
        android:layout_centerHorizontal="true"
        android:text="Prueba"
        android:textColor="@color/TEXTO_PRINCIPAL"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/Texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Descripción"
        android:textColor="@color/TEXTO_PRINCIPAL"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/De_Enfermedad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Tratamiento y Sugerencias"
        android:textColor="@color/TEXTO_PRINCIPAL"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <TextView
        android:id="@+id/txtTratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_con_degradado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:paddingStart="20px"
        android:paddingEnd="20px"
        android:text="Descripción"
        android:textColor="@color/TEXTO_SECUNDARIO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_con_degradado"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20px"
        android:justificationMode="inter_word"
        android:paddingStart="20px"
        android:paddingEnd="20px"
        android:text="Descripción"
        android:textColor="@color/TEXTO_SECUNDARIO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Texto1"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>